baseURL = "https://approximatemind.com/"
languageCode = "en"
title = "The Approximate Mind"
theme = "congo"
enableRobotsTXT = true
paginate = 10
summaryLength = 30
enableEmoji = false

[build]
  writeStats = true

[taxonomies]
  tag = "tags"
  section = "sections"

[outputs]
  home = ["HTML", "RSS"]
  section = ["HTML", "RSS"]
  page = ["HTML"]

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
  [markup.highlight]
    noClasses = false

[sitemap]
  changefreq = "weekly"
  priority = 0.5
